org.httprobot.common/src/org/httprobot/common/xsd/RmlOperators.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://httprobot/rml/datatypes/placeholders/operators" xmlns:ns1="http://httprobot/rml/datatypes/" xmlns:tns="http://httprobot/rml/datatypes/placeholders/operators" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:operators="http://httprobot/rml/datatypes/placeholders/operators">

  <xs:import namespace="http://httprobot/rml/datatypes/" schemaLocation="RmlDatatypes.xsd"/>

  <xs:element name="condition" type="tns:condition"/>

  <xs:element name="contains" type="tns:contains"/>

  <xs:element name="endIndex" type="tns:endIndex"/>

  <xs:element name="equals" type="tns:equals"/>

  <xs:element name="forEach" type="tns:forEach"/>

  <xs:element name="remove" type="tns:remove"/>

  <xs:element name="replace" type="tns:replace"/>

  <xs:element name="select" type="tns:select"/>

  <xs:element name="split" type="tns:split"/>

  <xs:element name="startIndex" type="tns:startIndex"/>

  <xs:element name="substring" type="tns:substring"/>

  <xs:element name="tryParse" type="tns:tryParse"/>

  <xs:element name="where" type="tns:where"/>

  <xs:element name="xmlQuery" type="tns:xmlQuery"/>

  <xs:complexType name="contains">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="equals">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="remove">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element name="endIndex" type="xs:int" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element name="startIndex" type="xs:int" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="replace">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element name="newString" type="xs:string" minOccurs="0"/>
      <xs:element name="oldString" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="split">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:forEach" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="forEach">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element name="items" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="substring">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:endIndex" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element ref="tns:startIndex" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="endIndex">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element name="integerValue" type="xs:int" minOccurs="0"/>
      <xs:element name="offset" type="xs:int" minOccurs="0"/>
      <xs:element name="stringValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="startIndex">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element name="integerValue" type="xs:int" minOccurs="0"/>
      <xs:element name="offset" type="xs:int" minOccurs="0"/>
      <xs:element name="stringValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tryParse">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="ns1:getField" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="xmlQuery">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:select" minOccurs="0"/>
      <xs:element ref="tns:where" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="select">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="tagName" type="xs:string"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="where">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:condition" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="condition">
    <xs:sequence>
      <xs:element name="cliOptions" type="xs:string" minOccurs="0"/>
      <xs:element name="fiedValue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="conditionType" type="xs:string"/>
    <xs:attribute name="destinationPath" type="xs:string"/>
    <xs:attribute name="fieldNameRef" type="xs:string"/>
    <xs:attribute name="inherited" type="xs:boolean"/>
    <xs:attribute name="uuid" type="xs:string"/>
  </xs:complexType>
</xs:schema>

